aiohttp==3.8.1
aiosignal==1.2.0
asgiref==3.5.0
astroid==2.11.2
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
Automat==20.2.0
autopep8==1.6.0
backcall==0.2.0
beautifulsoup4==4.10.0
boto3==1.23.5
botocore==1.26.5
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cssselect==1.1.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.4
Django==4.0.4
django-cors-headers==3.11.0
django-filter==2.4.0
django-storages==1.12.3
django-templated-mail==1.1.1
djangorestframework==3.12.4
djangorestframework-simplejwt==4.8.0
entrypoints==0.4
executing==0.8.3
filelock==3.6.0
FinMind==1.5.5
Flask==2.1.2
frozenlist==1.3.0
greenlet==1.1.2
gunicorn==20.1.0
httpie==3.1.0
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.11.4
incremental==21.3.0
iniconfig==1.1.1
ipykernel==6.13.0
ipython==8.3.0
isort==5.10.1
itemadapter==0.5.0
itemloaders==1.0.4
itsdangerous==2.1.2
itypes==1.2.0
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.0
joblib==1.1.0
jupyter-client==7.3.1
jupyter-core==4.10.0
lazy-object-proxy==1.7.1
lightgbm==3.3.2
loguru==0.6.0
lxml==4.8.0
Markdown==3.3.3
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mccabe==0.7.0
mpmath==1.2.1
multidict==6.0.2
multitasking==0.0.10
mysqlclient==2.1.0
nest-asyncio==1.5.5
numpy==1.22.3
oauthlib==3.2.0
packaging==21.3
pandas==1.4.1
parsel==1.6.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.5.1
pluggy==1.0.0
prettytable==3.3.0
prompt-toolkit==3.0.29
Protego==0.2.1
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.9.1
PyDispatcher==2.0.5
pyecharts==1.9.1
Pygments==2.11.2
PyJWT==2.3.0
pylint==2.13.2
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.1.2
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.1
pyzmq==22.3.0
queuelib==1.6.2
requests==2.27.1
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
s3transfer==0.5.2
scikit-learn==1.0.2
scipy==1.8.0
Scrapy==2.6.1
service-identity==21.1.0
simplejson==3.17.6
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.2.0
soupsieve==2.3.1
SQLAlchemy==1.4.36
sqlparse==0.4.2
stack-data==0.2.0
sympy==1.10.1
ta==0.5.25
TA-Lib==0.4.24
threadpoolctl==3.1.0
tldextract==3.2.1
toml==0.10.2
tomli==2.0.1
tornado==6.1
traitlets==5.2.0
Twisted==22.4.0
typing_extensions==4.1.1
uritemplate==4.1.1
urllib3==1.26.9
w3lib==1.22.0
wcwidth==0.2.5
Werkzeug==2.1.2
wrapt==1.14.0
yarl==1.7.2
yfinance==0.1.70
zipp==3.8.0
zope.interface==5.4.0
